<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.Toolbar
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/idToolbar">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="NEWS UPON"
              android:textColor="@color/yellow"
              android:textAlignment="center"
              android:padding="4dp"
              android:gravity="center"
              android:layout_marginEnd="15dp"
              android:textStyle="bold"
              />
   </RelativeLayout>
   </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idToolbar"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/categories_rv_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/idRVCategories"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/news_rv_item" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/idPBLoading"
        android:visibility="gone"
        />

</RelativeLayout>