<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/grey"
    app:cardCornerRadius="4dp">


<RelativeLayout
    tools:ignore="UnknownId"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
    <ImageView
        android:id="@+id/idIVNews"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/idTVNewsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVNews"
        android:layout_margin="3dp"
        android:maxLines="2"
        android:padding="3dp"
        android:textColor="@color/yellow"
        android:text="New Heading"
       android:textStyle="bold"
        android:textSize="18sp"
    />

    <TextView
        android:id="@+id/idTVSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVNewsHeading"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:maxLines="3"
        android:padding="3dp"
        android:text="Sub heading"
        android:textColor="@color/white" />

</RelativeLayout>
</androidx.cardview.widget.CardView>