<vector android:height="512dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7C90B4" android:fillType="nonZero"
        android:pathData="M7.636,39.788c-2.043,0 -3.706,-1.883 -3.378,-3.996c1.821,-11.706 11.518,-20.639 23.202,-20.639l17.006,0l18.158,24.635L7.636,39.788z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
    <path android:fillColor="#E7ECF6" android:fillType="nonZero"
        android:pathData="M203.42,216.532L203.42,169.973L203.42,39.181c0,-13.274 -10.762,-24.037 -24.037,-24.037l0,0l0,0L28.253,15.145l0,0l0,0c13.274,0 24.037,10.762 24.037,24.037l0,130.789l0,46.559c0,13.274 10.762,24.037 24.037,24.037l0,0L203.42,216.532z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
    <path android:fillColor="#7C90B4" android:fillType="nonZero"
        android:pathData="M203.243,215.925L103.421,215.925c-2.262,0 -4.077,1.728 -4.443,3.996c-1.88,11.706 -11.878,20.639 -23.93,20.639l152.44,0l0,0c12.145,0 22.205,-9.073 23.972,-20.915c0.292,-1.97 -1.29,-3.72 -3.248,-3.72L203.243,215.925"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M94.803,75.697c-0.874,0 -1.714,-0.407 -2.256,-1.135l-11.945,-16.087l0,14.41c0,1.551 -1.259,2.81 -2.81,2.81s-2.81,-1.259 -2.81,-2.81l0,-22.907c0,-1.211 0.776,-2.287 1.928,-2.667c1.144,-0.379 2.414,0.017 3.139,0.992l11.945,16.087l0,-14.41c0,-1.551 1.259,-2.81 2.81,-2.81s2.81,1.259 2.81,2.81l0,22.907c0,1.211 -0.776,2.287 -1.928,2.667C95.395,75.652 95.098,75.697 94.803,75.697z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M119.115,64.244c1.551,0 2.81,-1.259 2.81,-2.81s-1.259,-2.81 -2.81,-2.81l-8.745,0l0,-5.834l8.745,0c1.551,0 2.81,-1.259 2.81,-2.81s-1.259,-2.81 -2.81,-2.81l-11.555,0c-1.551,0 -2.81,1.259 -2.81,2.81l0,22.907c0,1.551 1.259,2.81 2.81,2.81l11.555,0c1.551,0 2.81,-1.259 2.81,-2.81s-1.259,-2.81 -2.81,-2.81l-8.745,0l0,-5.834L119.115,64.244z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M150.907,75.697c-1.208,0 -2.287,-0.773 -2.669,-1.93l-4.881,-14.812l-4.881,14.812c-0.393,1.197 -1.478,1.964 -2.796,1.928c-1.256,-0.056 -2.324,-0.941 -2.61,-2.169l-5.342,-22.907c-0.351,-1.512 0.587,-3.024 2.099,-3.375c1.506,-0.351 3.024,0.587 3.375,2.099l3.069,13.162l4.417,-13.404c0.382,-1.152 1.458,-1.93 2.669,-1.93s2.287,0.778 2.669,1.93l4.417,13.407l3.071,-13.165c0.351,-1.512 1.843,-2.462 3.375,-2.099c1.509,0.351 2.45,1.863 2.096,3.375l-5.342,22.907c-0.287,1.228 -1.352,2.113 -2.61,2.169C150.989,75.697 150.949,75.697 150.907,75.697z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M174.281,75.697L165.735,75.697c-1.554,0 -2.81,-1.259 -2.81,-2.81s1.256,-2.81 2.81,-2.81l8.545,0c1.607,0 2.917,-1.309 2.917,-2.917s-1.309,-2.917 -2.917,-2.917l-2.818,0c-4.707,0 -8.537,-3.83 -8.537,-8.537s3.83,-8.537 8.537,-8.537l6.601,0c1.554,0 2.81,1.259 2.81,2.81s-1.256,2.81 -2.81,2.81l-6.601,0c-1.607,0 -2.917,1.309 -2.917,2.917s1.309,2.917 2.917,2.917l2.818,0c4.707,0 8.537,3.83 8.537,8.537S178.987,75.697 174.281,75.697z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
    <path android:fillColor="#DB5290" android:fillType="nonZero"
        android:pathData="M76.321,101.302l42.796,0l0,39.34l-42.796,0z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M251.497,213.722L206.233,213.722L206.233,169.97L206.233,39.181c0,-14.803 -12.044,-26.847 -26.85,-26.847L28.253,12.335C13.45,12.335 1.407,24.378 1.407,39.181c0,1.551 1.259,2.81 2.81,2.81l45.266,0l0,127.979l0,46.559c0,14.806 12.044,26.85 26.847,26.85l151.127,0c14.806,0 26.85,-12.044 26.85,-26.85C254.307,214.978 253.051,213.722 251.497,213.722zM7.212,36.371c1.38,-10.38 10.29,-18.417 21.041,-18.417s19.664,8.037 21.044,18.417L7.212,36.371zM55.103,216.532L55.103,169.97L55.103,39.181c0,-8.638 -4.117,-16.312 -10.473,-21.227l134.754,0c11.706,0 21.23,9.523 21.23,21.227l0,130.789l0,43.749L100.366,213.719c-1.551,0 -2.81,1.256 -2.81,2.81c0,11.706 -9.523,21.23 -21.227,21.23S55.103,228.238 55.103,216.532zM227.457,237.758L92.732,237.758c5.648,-4.375 9.52,-10.939 10.301,-18.42l145.471,0C247.121,229.722 238.211,237.758 227.457,237.758z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M179.384,143.441L136.801,143.441c-1.554,0 -2.81,-1.256 -2.81,-2.81s1.256,-2.81 2.81,-2.81l42.583,0c1.554,0 2.81,1.256 2.81,2.81S180.937,143.441 179.384,143.441z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M179.384,163.111L77.791,163.111c-1.551,0 -2.81,-1.256 -2.81,-2.81s1.259,-2.81 2.81,-2.81l101.593,0c1.554,0 2.81,1.256 2.81,2.81S180.937,163.111 179.384,163.111z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M179.384,182.781L77.791,182.781c-1.551,0 -2.81,-1.256 -2.81,-2.81s1.259,-2.81 2.81,-2.81l101.593,0c1.554,0 2.81,1.256 2.81,2.81S180.937,182.781 179.384,182.781z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M179.384,104.101L136.801,104.101c-1.554,0 -2.81,-1.259 -2.81,-2.81s1.256,-2.81 2.81,-2.81l42.583,0c1.554,0 2.81,1.259 2.81,2.81S180.937,104.101 179.384,104.101z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M179.384,123.771L136.801,123.771c-1.554,0 -2.81,-1.259 -2.81,-2.81s1.256,-2.81 2.81,-2.81l42.583,0c1.554,0 2.81,1.259 2.81,2.81S180.937,123.771 179.384,123.771z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M119.115,143.441L76.33,143.441c-1.551,0 -2.81,-1.256 -2.81,-2.81l0,-39.34c0,-1.551 1.259,-2.81 2.81,-2.81l42.785,0c1.551,0 2.81,1.259 2.81,2.81l0,39.34C121.925,142.185 120.666,143.441 119.115,143.441zM79.14,137.821l37.165,0l0,-33.72L79.14,104.101L79.14,137.821z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
</vector>
